[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode unshaded;

uniform vec4 color : hint_color = vec4( 0.02, 1.0, 0.2, 1.0 );
uniform float shift_dist = 0.0;
uniform float speed = 20.0;
uniform float interval = 70.0;
uniform float residual = 2.0;

void fragment( )
{
	ALBEDO = color.rgb;
	DEPTH = 0.0;

	float depth = textureLod( DEPTH_TEXTURE, SCREEN_UV, 0.0 ).x;
	vec4 pos = INV_PROJECTION_MATRIX * vec4( 0.0, 0.0, depth * 2.0 - 1.0, 1.0 );
	float d = -pos.z / pos.w;
	float dist = shift_dist + mod( TIME * speed, interval );
	ALPHA = clamp(
		float( ( dist - residual < d ) && ( d < dist ) ) * ( ( d - ( dist - residual ) ) / residual )
	,	0.0
	,	1.0
	);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.0392157, 0.709804, 0, 1 )
shader_param/shift_dist = 0.0
shader_param/speed = 10.0
shader_param/interval = 10.0
shader_param/residual = 2.0

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 30, 30 )
subdivide_width = 30
subdivide_depth = 30

[node name="Sonar" type="Spatial"]

[node name="SonarPart2" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="SonarPart2"]
mesh = SubResource( 3 )
