[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" type="PackedScene" id=3]

[sub_resource type="QuadMesh" id=1]
resource_local_to_scene = true
size = Vector2( 3, 2 )

[sub_resource type="Skin" id=2]

[sub_resource type="ViewportTexture" id=3]
flags = 4

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
params_cull_mode = 2
albedo_texture = SubResource( 3 )

[sub_resource type="BoxShape" id=5]
resource_local_to_scene = true
extents = Vector3( 1.5, 1, 0.01 )

[node name="Spatial2" type="Spatial"]

[node name="FPController" parent="." instance=ExtResource( 1 )]
auto_initialise = true
enable_passthrough = false
viewport = NodePath("")
near_z = 0.1
far_z = 1000.0

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="FunctionTeleport" parent="FPController/LeftHandController" index="2"]
enabled = true
player_height = 1.8
player_radius = 0.4
strength = 5.0
max_slope = 20.0
valid_teleport_mask = -1

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="Viewport2Din3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46587, -3.7798 )
enabled = true
screen_size = Vector2( 3, 2 )
viewport_size = Vector2( 300, 200 )
transparent = 1
alpha_scissor_threshold = 0.25
unshaded = false
scene = null
filter = true
update_mode = 1
throttle_fps = 30.0

[node name="Play" type="Button" parent="Viewport2Din3D/Viewport" index="0"]
margin_right = 12.0
margin_bottom = 20.0
text = "Play"
script = ExtResource( 2 )

[node name="Screen" parent="Viewport2Din3D" index="1"]
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="CollisionShape" parent="Viewport2Din3D/StaticBody" index="0"]
shape = SubResource( 5 )
[connection signal="pressed" from="Viewport2Din3D/Viewport/Play" to="Viewport2Din3D/Viewport/Play" method="_on_Play_pressed"]

[editable path="FPController"]

[editable path="Viewport2Din3D"]
