[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/SectionDeleter.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.536461, 1, 1.37518 )

[node name="Area" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236139, 1.05036, 1.61169 )
script = ExtResource( 1 )
Section_Path = NodePath("../../Closet")
Blockade_Path = NodePath("../../CSGBox")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.829972, 0.939764, 1.8754 )
shape = SubResource( 1 )
