[gd_scene load_steps=4 format=2]

[ext_resource path="res://3D Models/Picture_Frame/source/model/model.dae" type="PackedScene" id=1]
[ext_resource path="res://3D Models/Picture_Frame/textures/_albedo.jpeg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="model" instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 40, 0, 0, 0 )

[node name="Symmetry_1" parent="." index="0"]
material/0 = SubResource( 1 )
