[gd_scene load_steps=2 format=2]

[ext_resource path="res://Launcher.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 447.0
margin_right = 577.0
margin_bottom = 600.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 130.0
margin_bottom = 279.0
text = "Lights Out
Launcher"
align = 1

[node name="VR" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 283.0
margin_right = 130.0
margin_bottom = 303.0
text = "Launch in VR"

[node name="Desktop" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 307.0
margin_right = 130.0
margin_bottom = 327.0
text = "Launch in Desktop"

[node name="quit" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 331.0
margin_right = 130.0
margin_bottom = 351.0
text = "leave game"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VR" to="." method="_on_VR_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Desktop" to="." method="_on_Desktop_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
