[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/3D Models/Old_Stairs/source/stairs_1.obj" type="ArrayMesh" id=1]

[node name="Stairs" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 1 )
