[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/3D Models/AttackOnTitan_Key/AttackOnTitan_Key.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.256965, 0.207897, 0.242511 )

[node name="Closet" type="Spatial"]

[node name="Closet" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69789, 0 )
use_collision = true
width = 4.74112
height = 5.0
depth = 3.63666

[node name="Inside" type="CSGBox" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.262737 )
operation = 2
width = 4.29608
height = 4.86732
depth = 3.12742

[node name="CSGSphere" type="CSGSphere" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 0.501, 0, 0, 0, 1, 2.101, -1.144, 0.748 )
operation = 2
radius = 0.266215

[node name="AttackOnTitan_Key" parent="Closet" instance=ExtResource( 1 )]
transform = Transform( 9.55343e-16, 2.18557e-08, 0.5, 0.5, -2.18557e-08, 0, 2.18557e-08, 0.5, -2.18557e-08, 2.20817, -1.17332, 0.639783 )

[node name="StaticBody" type="StaticBody" parent="Closet/AttackOnTitan_Key"]
transform = Transform( 0.463519, 6.29246e-08, -2.75052e-15, 6.29246e-08, 1.90307, -6.29246e-08, -2.75052e-15, -6.29246e-08, 0.463519, 0, 0.235458, 0 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Closet/AttackOnTitan_Key/StaticBody"]
shape = SubResource( 2 )
