[gd_scene load_steps=12 format=2]

[ext_resource path="res://AttackOnTitan_Key2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/DoorTemp.gd" type="Script" id=2]
[ext_resource path="res://Maps/Water.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sound Emitor/Sound Emmitor.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/3D Models/AttackOnTitan_Key/AoT Key Model.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/objects/snap_zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Maps/Load Closet.gd" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.588235, 0.294118, 0, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.00459, 1.00788, 0.997675 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.0835361
height = 0.510955

[node name="Closet" type="Spatial"]
script = ExtResource( 8 )

[node name="AttackOnTitan_Key2" parent="." groups=["pickup"] instance=ExtResource( 1 )]
transform = Transform( -0.116376, 0.00532174, 0.993191, -0.993205, -0.00062356, -0.116374, 0, -0.999986, 0.00535815, 1.95758, 1.58937, -0.403878 )

[node name="Closet" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69789, 0 )
use_collision = true
width = 4.74112
height = 5.0
depth = 3.63666

[node name="Inside" type="CSGBox" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.262737 )
operation = 2
width = 4.29608
height = 4.86732
depth = 3.12742

[node name="CSGBox" type="CSGBox" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13009, -1.38611, -0.645286 )
width = 0.534119
height = 0.323485
depth = 0.845761

[node name="Door" type="CSGBox" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0146701, 1.78381 )
use_collision = true
width = 2.80359
height = 4.53641
depth = 0.396887
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="Closet/Door"]

[node name="CollisionShape" type="CollisionShape" parent="Closet/Door/Area"]
shape = SubResource( 1 )

[node name="Water" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="AudioStreamPlayer3D" parent="Water" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0974498, 0.26423, 0.0645215 )

[node name="Pickable" parent="." groups=["pickup"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96246, 1.64233, -0.661092 )
visible = false

[node name="RootNode" parent="Pickable" instance=ExtResource( 6 )]

[node name="CollisionShape2" type="CollisionShape" parent="Pickable"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.242658, 0 )
shape = SubResource( 3 )

[node name="SnapZone" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96472, 1.71361, -0.590946 )
initial_object = NodePath("../Pickable")

[connection signal="body_entered" from="Closet/Door/Area" to="Closet/Door" method="_on_Area_body_entered"]
