[gd_scene load_steps=18 format=2]

[ext_resource path="res://AttackOnTitan_Key2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Water.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sound Emitor/Sound Emmitor.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/3D Models/AttackOnTitan_Key/AoT Key Model.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/objects/snap_zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Maps/Load Closet.gd" type="Script" id=8]
[ext_resource path="res://Assets/Shader/Outline.gdshader" type="Shader" id=9]
[ext_resource path="res://UI/Fonts/baby doll/Baby Doll.ttf" type="DynamicFontData" id=10]

[sub_resource type="CapsuleShape" id=3]
radius = 0.0835361
height = 0.510955

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.00459, 1.00788, 0.997675 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 10 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 9 )
shader_param/outline_color = Color( 1, 0, 0, 1 )
shader_param/outline_strength = 100.0

[sub_resource type="TextMesh" id=6]
material = SubResource( 5 )
text = "Where's the Key?"
font = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 9 )
shader_param/outline_color = Color( 1, 0, 0, 1 )
shader_param/outline_strength = 100.0

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 1, 1, 1 )

[node name="Closet" type="Spatial"]
script = ExtResource( 8 )

[node name="AttackOnTitan_Key2" parent="." groups=["pickup"] instance=ExtResource( 1 )]
transform = Transform( -0.0423353, 0.00193595, 0.361304, -0.383077, -0.000240506, -0.0448852, 0, -0.408028, 0.0021863, 2.02686, 1.56789, 1.0564 )

[node name="Closet" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00127894, 2.69789, 0.00134259 )
use_collision = true
width = 4.74112
height = 5.0
depth = 3.63666

[node name="Inside" type="CSGBox" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.262737 )
operation = 2
width = 4.29608
height = 4.86732
depth = 3.12742

[node name="CSGBox" type="CSGBox" parent="Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13009, -1.38611, 0.556619 )
width = 0.534119
height = 0.323485
depth = 0.845761

[node name="Water" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="AudioStreamPlayer3D" parent="Water" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0974498, 0.26423, 0.0645215 )

[node name="Pickable" parent="." groups=["pickup"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96246, 1.64233, -0.661092 )
visible = false

[node name="RootNode" parent="Pickable" instance=ExtResource( 6 )]

[node name="CollisionShape2" type="CollisionShape" parent="Pickable"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.242658, 0 )
shape = SubResource( 3 )

[node name="SnapZone" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96472, 1.71361, 0.53434 )
initial_object = NodePath("../Pickable")

[node name="Door" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.09853, 0, 0, 0, 2.21968, 0, 0, 0, 0.241993, 0, 2.61403, 1.78381 )

[node name="Area2" type="Area" parent="Door"]
transform = Transform( 0.476524, 0, 0, 0, 0.450515, 0, 0, 0, 4.13235, 0, 0.0311714, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Door/Area2"]
shape = SubResource( 1 )

[node name="Where Key" type="MeshInstance" parent="."]
transform = Transform( -1.69656, 1.0591, -3.01992e-07, 1.0591, 1.69656, 9.25893e-08, 3.05204e-07, -8.13778e-08, -2, -0.488496, 2.49911, 1.52452 )
mesh = SubResource( 6 )

[node name="Scratch (1)" type="MeshInstance" parent="."]
transform = Transform( 0.545668, 0.0209668, 0, -0.22541, 0.050756, 0, 0, 0, 0.0847282, 1.2945, 1.97169, 1.51826 )
mesh = SubResource( 8 )

[connection signal="body_entered" from="Door/Area2" to="Door" method="_on_Area2_body_entered"]
