[gd_scene load_steps=9 format=2]

[ext_resource path="res://Maps/LoadPlayer.gd" type="Script" id=1]
[ext_resource path="res://Maps/Basement.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/SectionDeleter.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/wood-veneer1-albedo.png" type="Texture" id=4]
[ext_resource path="res://Maps/Closet.tscn" type="PackedScene" id=6]
[ext_resource path="res://BetterRat.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.1607, 0.19804, 6.71094 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 5, 5, 5 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17111, 0, -6.63111 )
script = ExtResource( 1 )

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1226, 0.22848, 3.15224 )

[node name="Closet" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 2.07003, 0.22064, 3.1612 )

[node name="Basement" parent="." instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="Basement"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41352, 1.05036, 1.61169 )
script = ExtResource( 3 )
Section_Path = NodePath("../../Closet")
Blockade_Path = NodePath("CSGBox")

[node name="CollisionShape" type="CollisionShape" parent="Basement/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04472, -0.265208, 4.14054 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Basement/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85166, 1.80048, 1.56523 )
width = 0.85349
height = 4.61595
depth = 2.90016
material = SubResource( 2 )

[node name="RigidBody" parent="." groups=["pickup"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41437, 1.60857, 10.9849 )
