[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/LoadPlayer.gd" type="Script" id=1]
[ext_resource path="res://Maps/basement.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Closet.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17111, 0, -6.63111 )
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Closet" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 2.07003, 0.22064, 3.1612 )

[node name="Basement" parent="." instance=ExtResource( 2 )]

[editable path="Closet"]
[editable path="Basement"]
