[gd_scene load_steps=8 format=2]

[ext_resource path="res://3D Models/MafiaStanding_Model/source/model/MafiaStanding_Model.dae" type="PackedScene" id=1]
[ext_resource path="res://3D Models/MafiaStanding_Model/textures/clo2_albedo.jpeg" type="Texture" id=2]
[ext_resource path="res://3D Models/MafiaStanding_Model/textures/clo1_albedo.jpeg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[node name="MafiaStanding_Model" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24204, 0 )

[node name="rub1Group50397" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="pedjg1Group53789" parent="." index="1"]
material/0 = SubResource( 2 )

[node name="pedj1Group44309" parent="." index="2"]
material/0 = SubResource( 3 )

[node name="paints3Group6518" parent="." index="3"]
material/0 = SubResource( 4 )
