[gd_scene load_steps=2 format=2]

[ext_resource path="res://Play.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Play" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Play"
script = ExtResource( 1 )

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
