[gd_scene load_steps=2 format=2]

[ext_resource path="res://Play.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 469.0
margin_right = 554.0
margin_bottom = 600.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 85.0
margin_bottom = 291.0
text = "Lights out 
Desktop "

[node name="Play" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 85.0
margin_bottom = 315.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 85.0
margin_bottom = 339.0
text = "main menu"
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Play" to="HBoxContainer/VBoxContainer/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/return" to="HBoxContainer/VBoxContainer/Play" method="_on_return_pressed"]
