[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/colour theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Desktop/options.gd" type="Script" id=2]

[node name="options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="to main menu" type="Button" parent="."]
margin_right = 140.0
margin_bottom = 31.0
theme = ExtResource( 1 )
text = "back to main menu"

[connection signal="pressed" from="to main menu" to="." method="_on_Button_pressed"]
