[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Map2/Card Reader.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0313726, 1, 0, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.765975, 1.30749, 0.599432 )

[node name="Lvl 3 Puzzle" type="Spatial"]

[node name="Table" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59352, 0.164681, -0.448319 )
use_collision = true
radius = 1.81827
height = 0.155016
sides = 20
material = SubResource( 1 )

[node name="Reader Platform" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07965, -0.174977, 6.40261 )
use_collision = true
width = 5.20229
height = 1.78322
depth = 1.73666
material = SubResource( 2 )

[node name="Card Reader" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9169, 0.838801, 6.62551 )
use_collision = true
width = 1.06793
height = 0.261576
depth = 0.802325
script = ExtResource( 1 )

[node name="Area" type="Area" parent="Card Reader"]
transform = Transform( 1, 0, 0, 0, 1.022, 0, 0, 0, 1, -0.0469203, 0, -1.66211 )

[node name="CollisionShape" type="CollisionShape" parent="Card Reader/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.398083, -0.276388 )
shape = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00332, 0 )
use_collision = true
width = 20.0316
height = 6.4002
depth = 15.0791

[node name="CSGBox" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033865, 0.00803328, -0.00821233 )
operation = 2
width = 19.4799
height = 6.08899
depth = 14.6154

[node name="CSGBox2" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17963, -0.84724, -7.00033 )
operation = 2
width = 3.10969
height = 4.34823

[connection signal="area_entered" from="Card Reader/Area" to="Card Reader" method="_on_Area_area_entered"]
[connection signal="area_exited" from="Card Reader/Area" to="Card Reader" method="_on_Area_area_exited"]
