[gd_scene load_steps=10 format=2]

[ext_resource path="res://Maps/Map2/Card Reader.gd" type="Script" id=1]
[ext_resource path="res://Card_Model.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=3]
[ext_resource path="res://False_Card_Model.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0313726, 1, 0, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.765975, 1.30749, 0.599432 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.19121, 0.305555, 0.0593221 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.247326, 0.121552, 0.254961 )

[node name="Lvl 3 Puzzle" type="Spatial"]

[node name="Table" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59352, 0.164681, -0.448319 )
use_collision = true
radius = 1.81827
height = 0.155016
sides = 20
material = SubResource( 1 )

[node name="Reader Platform" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07965, -0.174977, 6.40261 )
use_collision = true
width = 5.20229
height = 1.78322
depth = 1.73666
material = SubResource( 2 )

[node name="Card Reader" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9169, 0.838801, 6.62551 )
use_collision = true
width = 1.06793
height = 0.261576
depth = 0.802325
script = ExtResource( 1 )

[node name="Area" type="Area" parent="Card Reader"]
transform = Transform( 1, 0, 0, 0, 1.022, 0, 0, 0, 1, -0.0469203, 0, -1.66211 )

[node name="CollisionShape" type="CollisionShape" parent="Card Reader/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.398083, -0.276388 )
shape = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00332, 0 )
use_collision = true
width = 20.0316
height = 6.4002
depth = 15.0791

[node name="CSGBox" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033865, 0.00803328, -0.00821233 )
operation = 2
width = 19.4799
height = 6.08899
depth = 14.6154

[node name="CSGBox2" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17963, -0.84724, -7.00033 )
operation = 2
width = 3.10969
height = 4.34823

[node name="trueCard" parent="." groups=["pickup"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.61857, 0.34628, -1.10648 )

[node name="RootNode" parent="trueCard" instance=ExtResource( 2 )]

[node name="CollisionShape2" type="CollisionShape" parent="trueCard"]
shape = SubResource( 4 )

[node name="amongus" type="Area" parent="trueCard" groups=["trueCard"]]

[node name="CollisionShape" type="CollisionShape" parent="trueCard/amongus"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="falseCard" parent="." groups=["pickup"] instance=ExtResource( 3 )]
transform = Transform( 0.715742, -0.698365, 3.05265e-08, 0, -4.37114e-08, -1, 0.698365, 0.715742, -3.12861e-08, 2.37732, 0.34628, -1.10648 )

[node name="RootNode" parent="falseCard" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 0, 0, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="falseCard"]
shape = SubResource( 4 )

[node name="falseCard2" parent="." groups=["pickup"] instance=ExtResource( 3 )]
transform = Transform( 0.140608, -0.990065, 4.32771e-08, 0, -4.37114e-08, -1, 0.990065, 0.140608, -6.14615e-09, 2.78146, 0.34628, -0.401809 )

[node name="RootNode" parent="falseCard2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 0, 0, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="falseCard2"]
shape = SubResource( 4 )

[connection signal="area_entered" from="Card Reader/Area" to="Card Reader" method="_on_Area_area_entered"]
