[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Map2/Corridor_Map2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/LoadPlayer.gd" type="Script" id=2]
[ext_resource path="res://Maps/Map2/Lvl 3 Puzzle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/Map2/Level3ExpositionRoom.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54643, 0.485942, -11.6562 )

[node name="Corridor_Map2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9248, 26.6529, 32.2773 )

[node name="ExpositionRoom" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.72109, 0.0947327, -1.42767 )

[node name="Lvl 3 Puzzle" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22768, 1.12968, 16.7396 )
