[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/keyboard/Numpad_2D.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/keyboard/ButtonScript.gd" type="Script" id=2]

[node name="VirtualKeyboard2D" type="CanvasLayer"]
script = ExtResource( 1 )
buttonPath = NodePath("Background/Standard/GridContainer")

[node name="Background" type="ColorRect" parent="."]
margin_right = 116.0
margin_bottom = 121.0
color = Color( 0.12549, 0.12549, 0.12549, 0.752941 )

[node name="Standard" type="Control" parent="Background"]
margin_right = 115.0
margin_bottom = 121.0

[node name="ExitButton" type="Button" parent="Background/Standard"]
visible = false
margin_left = 116.0
margin_top = 1.0
margin_right = 151.0
margin_bottom = 21.0
text = "Exit"

[node name="GridContainer" type="GridContainer" parent="Background/Standard"]
anchor_bottom = 0.089
margin_left = 1.0
margin_top = 26.0
margin_right = 116.0
margin_bottom = 107.231
columns = 3

[node name="Button" type="Button" parent="Background/Standard/GridContainer"]
margin_right = 35.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
text = "1"
script = ExtResource( 2 )
button_function = "1"

[node name="Button2" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 39.0
margin_right = 74.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
text = "2"
script = ExtResource( 2 )
button_function = "2"

[node name="Button3" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 78.0
margin_right = 113.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
text = "3"
script = ExtResource( 2 )
button_function = "3"

[node name="Button4" type="Button" parent="Background/Standard/GridContainer"]
margin_top = 24.0
margin_right = 35.0
margin_bottom = 44.0
rect_min_size = Vector2( 35, 0 )
text = "4"
script = ExtResource( 2 )
button_function = "4"

[node name="Button5" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 39.0
margin_top = 24.0
margin_right = 74.0
margin_bottom = 44.0
rect_min_size = Vector2( 35, 0 )
text = "5"
script = ExtResource( 2 )
button_function = "5"

[node name="Button6" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 78.0
margin_top = 24.0
margin_right = 113.0
margin_bottom = 44.0
rect_min_size = Vector2( 35, 0 )
text = "6"
script = ExtResource( 2 )
button_function = "6"

[node name="Button7" type="Button" parent="Background/Standard/GridContainer"]
margin_top = 48.0
margin_right = 35.0
margin_bottom = 68.0
rect_min_size = Vector2( 35, 0 )
text = "7"
script = ExtResource( 2 )
button_function = "7"

[node name="Button8" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 39.0
margin_top = 48.0
margin_right = 74.0
margin_bottom = 68.0
rect_min_size = Vector2( 35, 0 )
text = "8"
script = ExtResource( 2 )
button_function = "8"

[node name="Button9" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 78.0
margin_top = 48.0
margin_right = 113.0
margin_bottom = 68.0
rect_min_size = Vector2( 35, 0 )
text = "9"
script = ExtResource( 2 )
button_function = "9"

[node name="ButtonGo" type="Button" parent="Background/Standard/GridContainer"]
margin_top = 72.0
margin_right = 35.0
margin_bottom = 92.0
rect_min_size = Vector2( 35, 0 )
text = "Go"
script = ExtResource( 2 )
button_function = "Go"

[node name="Button0" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 39.0
margin_top = 72.0
margin_right = 74.0
margin_bottom = 92.0
rect_min_size = Vector2( 35, 0 )
text = "0"
script = ExtResource( 2 )
button_function = "0"

[node name="ButtonBack" type="Button" parent="Background/Standard/GridContainer"]
margin_left = 78.0
margin_top = 72.0
margin_right = 113.0
margin_bottom = 92.0
rect_min_size = Vector2( 35, 0 )
script = ExtResource( 2 )
button_function = "Backspace"

[node name="LineEdit" type="LineEdit" parent="Background/Standard"]
margin_left = 1.0
margin_top = 1.0
margin_right = 115.0
margin_bottom = 25.0
editable = false
placeholder_text = "ENTER CODE"
placeholder_alpha = 1.0

[connection signal="pressed" from="Background/Standard/ExitButton" to="." method="_on_ExitButton_pressed"]
