[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/colour theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/other/audiowarning.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 146.0
margin_bottom = 31.0
text = "This game is meant to 
be played with audio "

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 146.0
margin_bottom = 66.0
theme = ExtResource( 1 )
text = "proceed to the game"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
