[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Shader/sonar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sound Emitor/Sound Emmitor.gd" type="Script" id=3]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
script = ExtResource( 3 )

[node name="Sonar" parent="." instance=ExtResource( 1 )]

[editable path="Sonar"]
