[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/3D Models/AttackOnTitan_Key/AttackOnTitan_Key.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/3D Models/AttackOnTitan_Key/KeyPhysics.gd" type="Script" id=2]

[node name="AttackOnTitan_Key" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="group1" parent="RootNode" index="0"]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0.153409, 0.0207766, -1.25541 )
