[gd_scene load_steps=36 format=2]

[ext_resource path="res://Test Input.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-xr-tools/functions/function_teleport.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=3]
[ext_resource path="res://Controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://3D Models/KeySafe_Level1/keypadSafeV1.fbx" type="PackedScene" id=6]
[ext_resource path="res://3D Models/Door_Key/Door_Key.tscn" type="PackedScene" id=7]
[ext_resource path="res://3D Models/Bookshelf3D/Bookshelf3D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Environment Textures/Beige_tan_sand_faced_finish_clean_seamless_building_wall_texture.jpg" type="Texture" id=9]
[ext_resource path="res://3D Models/White_Door/White_Door.tscn" type="PackedScene" id=10]
[ext_resource path="res://3D Models/Clicker_Controller/clicker_controller.tscn" type="PackedScene" id=11]
[ext_resource path="res://3D Models/Wooden_Makeshift_Table/Wooden_Makeshift_Table.tscn" type="PackedScene" id=12]
[ext_resource path="res://3D Models/Simple_Chair/Simple_Chair.tscn" type="PackedScene" id=13]
[ext_resource path="res://3D Models/AttackOnTitan_Key/AttackOnTitan_Key.tscn" type="PackedScene" id=14]
[ext_resource path="res://3D Models/Old_Stairs/Old_Stairs.tscn" type="PackedScene" id=15]
[ext_resource path="res://3D Models/Picture_Frame/Picture_Frame.tscn" type="PackedScene" id=16]
[ext_resource path="res://3D Models/Poker_Table/Poker_Table.tscn" type="PackedScene" id=17]
[ext_resource path="res://3D Models/MafiaStanding_Model/MafiaStanding_Model.tscn" type="PackedScene" id=18]
[ext_resource path="res://3D Models/Mossy_Stairs/Mossy_Stairs.tscn" type="PackedScene" id=19]
[ext_resource path="res://3D Models/MafiaHat_Models/DarkGreenHat.tscn" type="PackedScene" id=20]
[ext_resource path="res://3D Models/MafiaHat_Models/RedHat.tscn" type="PackedScene" id=21]
[ext_resource path="res://icon.png" type="Texture" id=22]
[ext_resource path="res://3D Models/textures for 3d objects/godot waifu.jpeg" type="Texture" id=23]
[ext_resource path="res://3D Models/Large_Picture_Frame/Large_Picture_Frame.tscn" type="PackedScene" id=24]
[ext_resource path="res://3D Models/Rubber_Duck/Rubber_Duck.tscn" type="PackedScene" id=25]
[ext_resource path="res://3D Models/Thin_Picture_Frame/Thin_Picture_Frame.tscn" type="PackedScene" id=26]
[ext_resource path="res://3D Models/textures for 3d objects/the boi interview.jpg" type="Texture" id=27]
[ext_resource path="res://3D Models/WaterDrip_Model/WaterDrip_Model.tscn" type="PackedScene" id=28]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.278431, 0.211765, 0.196078, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 22 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 23 )

[sub_resource type="QuadMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 27 )

[node name="Spatial" type="Spatial"]

[node name="Floor_CSGBox" type="CSGBox" parent="."]
width = 13.1844
height = 0.25
depth = 13.1503
material = SubResource( 1 )

[node name="UpperFloor_CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09895, 13.4438 )
width = 13.1844
height = 0.25
depth = 13.1503
material = SubResource( 1 )

[node name="SouthWall_CSGBox" type="CSGBox" parent="."]
transform = Transform( 1.1, 0, 0, 0, 22, 0, 0, 0, 0.05, 0, 2.48921, 6.88418 )
width = 13.1844
height = 0.25
depth = 13.1503
material = SubResource( 1 )

[node name="WestWall_CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.05, 0, 0, 0, 22, 0, 0, 0, 1.1, -6.46641, 2.48921, 0.18059 )
width = 13.1844
height = 0.25
depth = 13.1503
material = SubResource( 1 )

[node name="EastWall_CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.05, 0, 0, 0, 22, 0, 0, 0, 1.1, 6.70106, 2.48921, 0.18059 )
width = 13.1844
height = 0.25
depth = 13.1503
material = SubResource( 1 )

[node name="NorthWall_CSGBox" type="CSGBox" parent="."]
transform = Transform( 1.1, 0, 0, 0, 22, 0, 0, 0, 0.05, 0, 2.48921, -6.73391 )
width = 13.1844
height = 0.25
depth = 13.1503
material = SubResource( 1 )

[node name="FPController" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257678, 2.09355 )

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="FunctionTeleport" parent="FPController/LeftHandController" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00960279, 0.00888419, -0.00261474 )
teleport_button = 14

[node name="Spatial" parent="FPController/LeftHandController" index="1" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 1.19209e-07 )

[node name="FunctionPickup" parent="FPController/LeftHandController" index="2" instance=ExtResource( 5 )]
pickup_axis_id = 2

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="FunctionPickup" parent="FPController/RightHandController" index="0" instance=ExtResource( 5 )]
pickup_axis_id = 2

[node name="Spatial" parent="FPController/RightHandController" index="1" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 1.19209e-07 )

[node name="Clicker Test" type="Spatial" parent="FPController/RightHandController" index="2"]

[node name="SpotLight" type="SpotLight" parent="FPController/RightHandController" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132923, -0.0846311, -0.118001 )
script = ExtResource( 1 )
button = 2

[node name="Keypad_Safe" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328418, 0.73728, -4.93654 )

[node name="Door_Key" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48767, 0.487092, -5.21091 )

[node name="Bookshelf3D" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85504, 0.47324, -5.0819 )

[node name="White_Door" parent="." instance=ExtResource( 10 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.45696, 1.215, -5.03344 )

[node name="Clicker_Controller" parent="." instance=ExtResource( 11 )]
transform = Transform( -5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 5.19186, 0.793367, -5.00985 )

[node name="Wooden_Makeshift_Table" parent="." instance=ExtResource( 12 )]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -5.20195, 0.551298, -5.2146 )

[node name="Simple_Chair" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.25983, 0, -0.965654, 0, 1, 0, 0.965654, 0, 0.25983, 5.29236, -0.144225, -3.10581 )

[node name="AttackOnTitan_Key" parent="." instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.26591, 0.481727, -5.19026 )

[node name="Picture_Frame" parent="." instance=ExtResource( 16 )]
transform = Transform( -2.18557e-06, 0, -50, 0, 50, 0, 50, 0, -2.18557e-06, -6.09703, 1.82515, -2.81285 )

[node name="Picture_Frame_Image" type="MeshInstance" parent="."]
transform = Transform( -3.95151e-08, 0, 1, 0, 0.584, 0, -0.904, 0, -4.37114e-08, -6.10526, 1.823, -2.83217 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Poker_Table" parent="." instance=ExtResource( 17 )]
transform = Transform( 2.4, 0, 0, 0, 1.428, 0, 0, 0, 2.4, -3.57368, 1.26279, 3.91905 )

[node name="Old_Stairs" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17992, -0.165246, 2.94183 )

[node name="MafiaStanding_Model" parent="." instance=ExtResource( 18 )]
transform = Transform( -1.4, 0, -1.22392e-07, 0, 1.4, 0, 1.22392e-07, 0, -1.4, 2.62296, -1.48926, 5.75192 )

[node name="Mossy_Stairs" parent="." instance=ExtResource( 19 )]
transform = Transform( -1.31134e-06, 0, 30, 0, 30, 0, -30, 0, -1.31134e-06, -4.8024, 5.27462, 9.13677 )

[node name="DarkGreenHat" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.64687, 3.27493, 5.573 )

[node name="RedHat" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.39038, 0, 0.087196, 0, 0.4, 0, -0.087196, 0, 0.39038, -3.13292, 1.24756, 3.31821 )

[node name="Large_Picture_Frame" parent="." instance=ExtResource( 24 )]
transform = Transform( 3.82137e-15, -4.37114e-08, -2, -2, -4.37114e-08, 0, -8.74228e-08, 1, -8.74228e-08, -0.292389, 2.76852, -6.40349 )

[node name="Large_Picture_Frame_Image" type="MeshInstance" parent="."]
transform = Transform( 2.077, 0, 0, 0, 3.059, 0, 0, 0, 1, -0.24314, 2.76343, -6.40049 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Rubber_Duck" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.00636396, 0, 0.00636396, 0, 0.009, 0, -0.00636396, 0, 0.00636396, -4.74199, 1.00346, -5.04654 )

[node name="Rubber_Duck_God" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20789, -0.869551, -20.1462 )

[node name="Thin_Picture_Frame" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 3.09548, 2.98495, -6.37952 )

[node name="Thin_Picture_Frame_Image" type="MeshInstance" parent="."]
transform = Transform( 1.282, 0, 0, 0, 0.704, 0, 0, 0, 1, 3.09506, 3.33404, -6.35576 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="WaterDrip_Model" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.191, 0, 0, 0, 0.191, 0, 0, 0, 0.191, -5.49888, 1.20962, -0.58148 )

[node name="WaterDrip_Model2" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.191, 0, 0, 0, 0.191, 0, 0, 0, 0.191, -5.49888, 1.71151, -0.111293 )

[node name="WaterDrip_Model3" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.191, 0, 0, 0, 0.191, 0, 0, 0, 0.191, -5.49888, 2.26833, -0.455947 )

[node name="WaterDrip_Model4" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.191, 0, 0, 0, 0.191, 0, 0, 0, 0.191, -5.49888, 2.77997, -0.800403 )

[node name="WaterDrip_Model5" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.191, 0, 0, 0, 0.191, 0, 0, 0, 0.191, -5.49888, 3.02473, -0.223754 )

[editable path="FPController"]
